<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/yueyinglist_tv_movieName"
        android:layout_width="100dp"
        android:layout_height="70dp"


        android:padding="10dp"/>
    <TextView
        android:id="@+id/yueyinglist_tv_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@id/yueyinglist_tv_movieName"/>
    <TextView
        android:id="@+id/yueyinglist_tv_postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_toRightOf="@id/yueyinglist_tv_movieName"
        android:layout_below="@id/yueyinglist_tv_site"
        android:layout_marginTop="20dp"/>
</RelativeLayout>