<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/btn_gray_pressed"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/zhanlang_img_back"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back01"
            android:layout_width="60dp"
            android:layout_height="25dp" />
        <TextView
            android:text="影片信息"
            android:textSize="20dp"
            android:textColor="#fffff1"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/starpost_tv_post"
            android:text=" "
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#fffff1"
            android:layout_marginRight="4dp"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/zhanlang2"/>


            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="演员列表："/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吴京（导演）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吴京（冷锋）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费兰克格里罗（老爹）"/>
            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_deep"
                android:text="查看更多"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正经历人生最低谷的冷锋（吴京 饰），原乡在海上漂泊了此一生，却卷入一场非洲国家的叛乱。本可以
安全撤离的他，无法忘记军人的使命，绝不丢下身陷危险的同胞和难民们，便只身犯险冲回沦陷区，代领所有被困民众向邻国大逃亡......"/>


        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="相关剧照："
            />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/touxiang"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/touxiang"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/touxiang"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/touxiang"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/touxiang"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:background="@color/orange"
            android:gravity="center"
            android:text="立即选座购票" />
        </LinearLayout>


    </LinearLayout>


    </ScrollView>

</LinearLayout>